<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iccd.storage</groupId>
        <artifactId>framework</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>iccd-lock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>iccd-lock-core</module>
        <module>iccd-lock-local</module>
        <module>iccd-lock-redis</module>
        <module>iccd-lock-zookeeper</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>